spring.application.name=spring.boot-api-rest-docker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/BASEPRUEBA
#spring.datasource.url=jdbc:mysql://192.168.1.7:3306/BASEPRUEBA
#spring.datasource.url=jdbc:mysql://localhost.internal:3306/BASEPRUEBA
spring.datasource.username=root
spring.datasource.password=12345efrainE

server.port=7575

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernata.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

