spring.application.name=spring.boot-api-rest-reserva

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=12345efrainE

server.port=7575

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernata.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect